<!doctype html>
<html lang="en-US">
<head>
  OPEN SITE
</head>
<title>
  webdev creaton
</title>
<style>
* {
   margin:0px;
   padding:0px;
   font-family: fantasy;
}
body {
      background-image: url(capture1.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
}
.main {
      max-width: 1200px;
      margin:auto;
}
ul {
    list-style-type: none;
    float:right;
    margin:25px;
}
ul li {
      display: inline-block;
}
ul li a {
          text-decoration: none;
          color:white;
          padding:5px 20px;
          border: solid white;
          transition: 2s linear-infinite;
}
ul li a:hover {
              background-color: white;
              color: black;
}
</style>
<body>
  <div class=".main">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</body>
</html>
